REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://app.aidy.cl
REACT_APP_API_FACTURACION=https://api-test.nuxo.cl
NODE_PATH=./src
GENERATE_SOURCEMAP=false
